APP_PORT=~3000~

POSTGRES_USERNAME=~node~
POSTGRES_PASSWORD=~***~
POSTGRES_DATABASE=~nodedemo~
POSTGRES_HOST=~127.0.0.1~
POSTGRES_PORT=~5432~

RABBITMQ_PRODUCER_USERNAME=~node~
RABBITMQ_PRODUCER_PASSWORD=~***~
RABBITMQ_PRODUCER_HOST=~127.0.0.1~
RABBITMQ_PRODUCER_PORT=~5672~
RABBITMQ_PRODUCER_QUEUENAME=~node~

RABBITMQ_CONSUMER_USERNAME=~node~
RABBITMQ_CONSUMER_PASSWORD=~node~
RABBITMQ_CONSUMER_HOST=~127.0.0.1~
RABBITMQ_CONSUMER_PORT=~5672~
RABBITMQ_CONSUMER_QUEUENAME=~node~